<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="peepfavicon.ico">
  </head>
    <style>
      h1 {
  font-family: arial;
   font-weight: normal;
   font-style: normal;
  font-size: 50px;
  color: darkblue;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  margin: 0px 50px 0 50px;
  padding-top: -60px;

}
      h2 {
  font-family: arial;
   font-weight: normal;
   font-style: normal;
  font-size: 50px;
  color: darkblue;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  margin: 0px 50px 0 50px;
  padding-top: -60px;

}
      .body{
        font-family:monospace;
        text-align: center;
        font-weight:bold;
        font-size: 20px;
        background: linear-gradient(to bottom, lightskyblue, navy ); min-height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <h1>
Peep's stuff
  </h1>
  These are peep's stuffs. <br>
  please do a heckin enjoy.
  <body class="body">
    <h2>
      Links
    </h2>
    <a href="https://www.youtube.com/channel/UCUYgnTfWBF7dHOWwv5lAVzg">youtube channel</a> <br>
     <a href="https://comiczwithab.wordpress.com">blog</a> <br>
     <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/Loligo_vulgaris.jpg">literally just a picture of a squid</a>
    <div class="body">
  </body>
</html>
    </h2>
    <div class="body">
  </body>
</html>
